<!DOCTYPE html>
	<html>
		<head>
			<title>inventorm website></title>
			<link rel="stylesheet" type="text/css" href="coffee.css">
		</head>
		<body>
		

			<div class="container">
				<header class="inventorm-header">
					<div class="div-logo">
						<img src="logo.png">
					
					<nav class="inventorm-nav">
						<a href="#about">about</a>
						<a href="#Awards">Awards</a>
						<a href="#contact">contact us</a>
					</nav>
				</div>
				</header>
				
				<div class="site-content">
					<div class="image-content"> 
						<div><h1 style="padding-top:170px" ><i>Bolt is an Internet of Things platform for enterprise</i></h1>
      <h1><i>ready Iot Products and solutions</i></h1>
      <h2>CLICK TO KNOW MORE</h2>
      </div>
      </div>
     
  
				 <div class="card-list">
<a href="#about"></a>
<div id="about">
				<h1 style="color:green"> About Us </h1> 
				<p>We are an award-winning Iot startup. Our team has an extensive experience in enterprise Iot projects. Before working Bolt platform, we have been strategic Iot consultants to various Fortune 500 companies</p>
				<div class="card">
					<img src="about_us_vision.png">
					<div>
					 <h2>Our Vision</h2>
                       <h3>Build technology platforms for the better communication.</h3>
      </div>
      </div>
			
			 <div class="card">
      <img src="abous_us_mission.png">
      <div>
      <h2>Our Mission</h2>
      <h3>To build a Platform to make Iot development quick,easy,and low cost for developers.<div>This will help in better connectivity between humans and machines helping us all in getting </div><div>the most out of machines.</div></h3>
					</div>
				</div>
			</div>
			<section>
				<div class="card-list2">
			 <a href="#Awards"></a>
     <div id="Awards">
         <h1 style="color:green"><span>Awards</span></h1>
         <div class="pic-list">
            <div class="pic">
            <img src="award1.png">
            <div>
                  <h2>SHOWCASE</h2>
                  <h3>
                     <hr>

                     </hr>
                  </h3>
                  <h4>INDO-US STARTUP-KONNECT PROGRAM,SILICON VALLEY.</h4>
               </div>
            </div>
            <div class="pic">
               <img src="award2.png">
               <div>
                  <h2>WINNER</h2>
                  <h3>
                     <hr>
                     </hr>
                  </h3>
                  <h4>DST-LOCKHEED MARTIN INDIA INNOVATION GROWTH PROGRAM.</h4>
               </div>
            </div>
            <div class="pic">
               <img src="award3.png">
               <div>
                  <h2>WINNER</h2>
                  <h3>
                     <hr>
                     </hr>
                  </h3>
                  <h4>POWER OF IDEAS.</h4>
               </div>
            </div>
            <div class="pic">
               <img src="award4.png">
               <div>
                  <h2>WINNER</h2>
                  <h3>
                     <hr>
                     </hr>
                  </h3>
                  <h4>CHIEF MINISTER AWARD FOR BEST START-UP IN GOA.</h4>
               </div>
            </div>
        </div>
    </div></div>

</section>
     
    	<section>
    <a href="#contact"></a>
     <div id="contact">
     	<h1 class="section-title"><span>Get in Touch</span></h1></div>
     	 <div class="left-col" style="width: 50%;">
               <div>
                  <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
                  <![endif]-->
                  <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
                  <script>
                     hbspt.forms.create({
                     
                     portalId: "4801849",
                     
                     formId: "b021b49f-c504-4b1d-ad2b-1bb9e587287c"
                     
                     });
                     
                  </script>
               </div>
            </div>
            <div class="right-col" style="width: 50%;">
               <div>
                  <h1>our location</h1>
                  <h2>Mumbai</h2>
                  <h3>Inventrom Private Limited,Unit no.B 32-A, B-wing, 2ndFloor,Raj Industrial complex,Military Road, Moral, Andheri East, Mumbai, Maharashtra- 400059.</h3>
                  <h4>Goa</h4>
                  <h5>Inventrom Private Limited,10, Gaspar Apartment, behind Suzuki showroom, Panjim, Goa- 403001,Near People's High School</h5>
               </div>
               <div>
                  <h1> Contact Us</h1>
                  <h2><img src="xyz.png" style="height: 13px" "width:13px">    79,11th Cross Rd, Binnamangala Indiranagar, Bengaluru, Karnataka 560038 India</h2>
                  <h3><img src="phone.png" style="height: 13px" "width:13px"> (+91) 8881197198</h3>
                  <h4><img src="mail.png" style="height: 13px" "width:13px"> contactus@boltiot.com</h4>
               </div>
            </div>
         </div>
      </section>
      <section>
       <footer class="footer">
       <div class="footer-design"> copyright &copy;2021 invertom
         <span style="padding:200px">
         <img src="fb.png" style="height: 20px" "width:20px" "margin-top: 2px;">
         <img src="twitter.png" style="height: 20px" "width:20px" "margin-top: 2px;">
         <img src="insta.png" style="height: 20px" "width:20px" "margin-top: 2px;">
      </span>
      </div>
   </footer>
</section>
     	</body